.top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 3rem;
  button{
    width: fit-content;
    height: fit-content;
    padding: 5px 10px;
    background-color: var(--clr-secondary);
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 4px 8px var(--clr-border-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    cursor: pointer;
  }
  .search {
    width: 60%;
    // border: 1px solid var(--clr-primary);
    height: 40px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: left;
    box-shadow: 2px 2px 4px var(--clr-border-shadow);
    .search-icon {
      margin-left: 10px;
    }
  }
  .search input {
    width: 80%;
    height: 100%;
    margin: auto;
    outline: none;
    border: none;
    font-size: 100%;
  }
  .cart_contact {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    .icon-container {
      width: 45px;
      height: 45px;
      background-color: var(--clr-secondary);
      border-radius: 50px;
      transition: 0.5s;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon{
        color: white;
        height: 50%;
        width: 50%;
      }
    }
  }
}

.shop-main{
    background-color: var(--clr-white);
width: 100%;

height: fit-content;
    .flash{
padding: 1rem 3rem;
        width: 100%;
      color: var(--clr-secondary);
      .header{
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
        .icon{
            color: var(--clr-reddish-brown);
        }
        button{
            background-color: transparent;
            border: none;
            outline: none;
            color: var(--clr-secondary);
            cursor: pointer;
            transition: .6s;
          }
          button:hover{
color: var(--clr-primary);
          }
      }
      .item-cards{
display: grid;
grid-template-columns: .5fr .5fr .5fr .5fr ;
column-gap: 1rem;
row-gap: 1rem;
      }

    }
    .sales-banner{
      width: 100%;
      height: fit-content;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 1.5rem;
      margin-top: 2rem;
padding: 1rem 3rem;

      .banner1{
          height: 300px;
          background-color: var(--clr-reddish-brown);
          box-shadow: 2px 2px 4px var(--clr-border-shadow);
      }
      .banner2{
          height: fit-content;
          box-shadow: 2px 2px 4px var(--clr-border-shadow);
.image{
  width: 100%;
  height: 100%;
  
  img{
      width: 100%;
      height: auto;
  }
}
      }
    }

    .short-message-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 1rem;
        padding: 3rem;
      }
      
    }

  .header h3, .header p{
    display: flex;
    align-items: center;
  }


  @media (max-width:900px) {
    .shop-main{
        .flash{
            padding: 1rem 1.5rem;
            .item-cards{
                grid-template-columns: .5fr .5fr ;
                      }
        }
        .sales-banner{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 1rem 1.5rem;

        }
        .short-message-wrapper{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 1rem;
            padding: 1.5rem;
          }
    }
  }

  @media (max-width:800px) {
    .top {
        height: fit-content;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        padding: 1rem 1rem;

        gap: 1rem;
        button{
          width: fit-content;
          height: fit-content;
          padding: 5px 10px;
          background-color: var(--clr-secondary);
          color: white;
          border: none;
          border-radius: 10px;
          box-shadow: 2px 4px 8px var(--clr-border-shadow);
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 4px;
          cursor: pointer;
        }
        .search {
          width: 100%;
          // border: 1px solid var(--clr-primary);
          height: 40px;
          border-radius: 30px;
          display: flex;
          align-items: center;
          justify-content: left;
          box-shadow: 2px 2px 4px var(--clr-border-shadow);
          .search-icon {
            margin-left: 10px;
          }
        }
        .search input {
          width: 80%;
          height: 100%;
          margin: auto;
          outline: none;
          border: none;
          font-size: 100%;
        }
        .cart_contact {
          display: none;
          justify-content: space-between;
          gap: 1rem;
          .icon-container {
            width: 45px;
            height: 45px;
            background-color: var(--clr-secondary);
            border-radius: 50px;
            transition: 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            .icon{
              color: white;
              height: 50%;
              width: 50%;
            }
          }
        }
      }
  }
  @media (max-width:500px) {
    .shop-main{
        .flash{
            .item-cards{
                // grid-template-columns: .5fr ;
                      }
        }
        .sales-banner{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        .short-message-wrapper{
            width: 100%;
            grid-template-columns: 1fr;
            row-gap: 1rem;
            padding: 1rem;
          }
    }
  }