* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.about-head {
  // border: 2px solid gold;
  // height: 200px !important;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  .image {
    width: 100%;
    position: relative;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    img {
      position: absolute;
      z-index: -1;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .texts{
        margin-left: 30px
    }
  }
  h2 {
    font-size: 3.5rem;
  }
  p {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 0.8rem;
  }
}

.what-about-us {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 1.7fr 2fr;
  column-gap: 2rem;
  .img{
  }
  .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    // width: 100%;
    p{
        button{
            background-color: var(--clr-primary);
            color: white;
            padding: 5px 8px;
            border: none;
            cursor: pointer;
            transition: .6s;

        }
        button:hover{
            background-color: black;
            transition: .6s;
        }
    }
    ul{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        list-style: none;
        li{
            background-color: var(--clr-secondary);
            color: white;
            border-radius: 8px;
            padding: 8px 10px;
        }
    }
  }
}

.services {
  background-color: var(--clr-background-grey);
  padding: 4rem 1rem;
  .head{
    margin: auto;
  }
  .services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 2rem;
  }
}
.reviews {
  padding: 2rem 0;
  .head{
    margin: auto;
  }
  .reviews-wrapper {
    width: 95%;
    margin: auto;
    display: flex;
    overflow-x: scroll;
    padding: 5px;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
  }
}

.active {
  color: var(--clr-primary);
}

.light-blue-bg-text {
  width: fit-content;
  padding: 5px 8px;
  border-radius: 5px;
  color: var(--clr-primary);
  background-color: var(--clr-light-blue-btn);
}

@media (max-width: 900px) {
  .services {
    background-color: var(--clr-background-grey);
    padding: 4rem 0.2rem;
    .services-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 1rem;
      row-gap: 1rem;
      margin: 2rem 0.5rem;
    }
  }
  .reviews {
    .reviews-wrapper {
      width: 100%;
      display: flex;
      padding: 5px;
    }
  }
}

@media (max-width:550px) {
    .about-head {
        // border: 2px solid gold;
        // height: 200px !important;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        .image {
          width: 100%;
          position: relative;
          height: 180px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          img {
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
          .texts{
              margin:auto;
          }
        }

      }
      .what-about-us {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        .img{
            width: 100%;
            padding: 1rem .6rem;
            img{
                width: 100%;
                height: auto;
            }
        }
        .details{
          padding: 1rem .9rem;

        }
      }
}
