main{
  width: 100%;
  height: 50rem;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  text-align: left;
  margin-bottom: 5rem;
  .hero-image{
    position: absolute;
width: 100%;
height: 100%;
z-index: -1;
  }
  img{
height: 100%;
    width: 100%;
object-fit: cover;

  }
  .hero-text{
    width: 60%;
    margin-left: 2rem;
    h1{
      font-size: 7vw;

    }

  }

  .hero-cards{
    width: 90%;
    height: 13rem;
    position: absolute;
    bottom: 0;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    .hero-card{
      border-left: 1px solid var(--clr-secondary);
      border-top: 1px solid var(--clr-secondary);
      border-bottom: 1px solid var(--clr-secondary);
      border-radius: 10px;
      box-shadow:
      inset 4px 4px 5px 0 rgba(255, 255, 255, .25),
      inset -4px -4px 5px 0 rgba(0, 0, 0, 0.125),
      0 0 10px 1px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-left: 10%;
      align-items: flex-start;
      cursor: pointer;
background-color: rgba(5, 157, 245, 0.075);
backdrop-filter: blur(5px);
h3{
  color: var(--clr-secondary);
}
      button{
        background-color: transparent;
        border: 1px solid var(--clr-secondary);
        padding: 5px 8px;
        color: var(--clr-secondary);
        border-radius: 8px;
        cursor: pointer;
        transition: .6s;

      }
      button:hover{
        background-color: black;
        transition: .6s;
        color: white;
      }
    }
    .hero-card:hover h3{
      border-bottom: 2px solid white;
    }
  }

}
.schedule-section{
  width: 100%;
  margin-top: 5rem;
  padding: 2rem;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  height: 35rem;
  gap: 1rem;
  .work-hour{
    border-radius: 10px;
  }
  .schedule{
    background-color: var(--clr-primary);
padding: 2rem;
text-align: left;
color: white;
button{
  padding: 4px 10px;
  background-color: transparent;
  color: white;
  border-radius: 6px;
  border: 1px solid white;
  cursor: pointer;
  transition: .6s;

}
button:hover{
  background-color: black;
  transition: .6s;
}
h6{
  display: flex;
  justify-content: space-between;
  span{
    text-align: left;
  }
}
hr{
  color: white;
  background-color: white;
}
  }
.our-process{
  border: 1px solid var(--clr-border-shadow);
  box-shadow: 2px 2px 6px  var(--clr-border-shadow);
  .img{
    width: 100%;
    height: 45%;
    img{
      width: 100%;
      height: 100%;
    object-fit: cover;
    object-position: 0 0;
    border-radius: 10px 10px 0 0;

    }
  }
  .text{
    width: 100%;
    height: 60%;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-left: 20px;
    align-items: flex-start;
    h1{
      color: var(--clr-secondary);
    }
    .read-more{
      background-color: transparent;
      border: none;
      color: var(--clr-primary);
    }
  }
}

}

.featured-post, .new-arrivals{
  margin-top: 2rem;
  
  .head{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
      h6{
          background-color: var(--clr-light-blue-btn);
          padding: .5rem 1.5rem;
          border-radius: 5px;
          color: var(--clr-primary);
      }
      button{
        position: absolute;
        background-color: transparent;
        border: none;
        color: var(--clr-secondary);
        top: 56%;
        right: 5%;
        cursor: pointer;
      }
  }
  .products-container{
  width: 100%;
  padding: .5rem .8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2rem;

  }
}

@media (max-width: 990px) {
  .featured-post, .new-arrivals{
    .products-container{
    grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (max-width:550px) {
  .featured-post, .new-arrivals{
    .products-container{
    grid-template-columns: 1fr 1fr;
    column-gap: .6rem;
    row-gap: 2rem;
    }
  }
}