* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.is-sticky {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 24px 0 rgb(0 0 0 / 15%);
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.head-foot-wrapper{
  position: relative;
}
.nav {
  width: 100%;
  background-color: white;
  box-shadow: 2px 2px 10px grey;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  padding: 20px 30px;
  align-items: center;
  a{
    text-decoration: none;
    color: black;
  }
.nav-bar{
    display: none;
}
  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    // border: 1px solid tan;
    .appointment-btn{
        background-color: var(--clr-primary);
        padding: .75rem 1.5rem;
        // margin: auto;
        border: none;
        color: white;
        font-weight: 500;
        cursor: pointer;
        transition: .6s;
        border-radius: 5px;

    }
    .appointment-btn:hover{
        background-color: black;
        transition: .6s;
    }
    li {
      font-weight: bolder;
      cursor: pointer;
      transition: 0.8s;
    }
    li:hover {
      color: rgb(7, 131, 202);
      transition: 0.8s;
    }
  }
}

footer {
  background-color: var(--clr-secondary);
  color: var(--clr-white);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  padding: 4rem 1rem;
  text-align: left;
  .about,
  .courses,
  .recent-posts,
  .contact-us {
    // border: 1px solid white;
    .head {
      hr {
        width: 70px;
        color: white;
        height: 2px;
        background-color: var(--clr-primary);
        line-height: 0;
        margin-top: -8px;
        border-radius: 10px;
      }
    }
    ul {
      list-style: none;
    }
  }
  .about {
    ul {
      display: flex;
      justify-content: left;
      gap: 0.5rem;
      li {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: rgba(33, 158, 247, 0.205);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.6s;
      }
      li:hover {
        background-color: var(--clr-primary);
        transition: 0.6s;
      }
    }
  }

  .courses,
  .contact-us {
    ul {
      // border: 2px solid red;

      li {
        display: flex;
        align-items: center;
        padding: 0.5rem 0;
        transition: 0.6s;
        cursor: pointer;
        span {
          padding-left: 1rem;
        }
      }
      li:hover {
        color: var(--clr-primary);
        transition: 0.6s;
      }
    }
  }
}




@media (max-width: 1020px) {
  footer {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

    .about {
      ul {
        display: flex;
        justify-content: left;
        gap: 0.5rem;
        li {
          width: 50px;
          height: 50px;
          border-radius: 10px;
          background-color: rgba(33, 158, 247, 0.205);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.6s;
        }
        li:hover {
          background-color: var(--clr-primary);
          transition: 0.6s;
        }
      }
    }

    .courses,
    .contact-us {
      ul {
        // border: 2px solid red;

        li {
          display: flex;
          align-items: center;
          padding: 0.5rem 0;
          transition: 0.6s;
          cursor: pointer;
          span {
            padding-left: 1rem;
          }
        }
        li:hover {
          color: var(--clr-primary);
          transition: 0.6s;
        }
      }
    }
  }
}

@media (max-width:800px) {
    .nav {
        width: 100%;
        // background-color: green;
        box-shadow: 2px 2px 10px grey;
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: space-between;
        padding: 20px 30px;
        align-items: center;
        .nav-bar{
            display: block;
        }
        // ul{
        //     displa
        // }
    }      
}
@media (max-width: 600px) {
    
    footer {
      grid-template-columns: 1fr;
    }
  }
  